0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:17:34 -0700] "GET / HTTP/1.1" 200 236 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:19:07 -0700] "GET / HTTP/1.1" 200 256 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:21:50 -0700] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:23:12 -0700] "GET / HTTP/1.1" 500 3137 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:23:13 -0700] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:23:14 -0700] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:23:35 -0700] "GET / HTTP/1.1" 500 3137 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:23:36 -0700] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:23:36 -0700] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:23:37 -0700] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:23:38 -0700] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:23:39 -0700] "GET / HTTP/1.1" 200 344 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:26:16 -0700] "GET / HTTP/1.1" 500 3137 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:26:22 -0700] "GET / HTTP/1.1" 500 3137 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:04 -0700] "GET / HTTP/1.1" 200 257 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:09 -0700] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:11 -0700] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:12 -0700] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:27:15 -0700] "GET / HTTP/1.1" 200 257 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:33:14 -0700] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:34:40 -0700] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:37:32 -0700] "GET / HTTP/1.1" 200 429 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:44:50 -0700] "GET / HTTP/1.1" 500 10338 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:45:39 -0700] "GET / HTTP/1.1" 500 7518 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:45:40 -0700] "GET / HTTP/1.1" 200 429 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:45:41 -0700] "GET / HTTP/1.1" 200 429 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:45:41 -0700] "GET / HTTP/1.1" 200 429 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:47:48 -0700] "GET / HTTP/1.1" 500 2542 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:50:10 -0700] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:50:11 -0700] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:50:11 -0700] "GET / HTTP/1.1" 200 400 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:51:39 -0700] "GET / HTTP/1.1" 200 399 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:55:53 -0700] "GET / HTTP/1.1" 200 606 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:56:05 -0700] "GET / HTTP/1.1" 200 606 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:56:12 -0700] "GET / HTTP/1.1" 200 605 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:11:56:15 -0700] "GET / HTTP/1.1" 200 605 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:17:16 -0700] "GET / HTTP/1.1" 500 3756 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:17:17 -0700] "GET / HTTP/1.1" 200 605 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:17:18 -0700] "GET / HTTP/1.1" 200 605 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:17:18 -0700] "GET / HTTP/1.1" 200 605 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:17:23 -0700] "GET / HTTP/1.1" 500 3756 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:17:59 -0700] "GET / HTTP/1.1" 200 606 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:18:09 -0700] "GET / HTTP/1.1" 200 606 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:18:10 -0700] "GET / HTTP/1.1" 200 606 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:18:11 -0700] "GET / HTTP/1.1" 200 606 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:24:14 -0700] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:24:16 -0700] "GET / HTTP/1.1" 200 692 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:24:26 -0700] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:27:16 -0700] "GET / HTTP/1.1" 500 2630 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:27:52 -0700] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:27:53 -0700] "GET / HTTP/1.1" 200 760 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:28:15 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:31:49 -0700] "GET / HTTP/1.1" 500 3990 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:35:15 -0700] "GET / HTTP/1.1" 500 3990 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:35:16 -0700] "GET / HTTP/1.1" 500 3990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:35:18 -0700] "GET / HTTP/1.1" 500 3990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:36:47 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:45:21 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:45:26 -0700] "GET /index.jsp HTTP/1.1" 200 732 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:45:30 -0700] "GET /index2.jsp HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:45:42 -0700] "GET /index2.jsp HTTP/1.1" 200 732 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:46:04 -0700] "GET /index2.jsp HTTP/1.1" 200 737 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:46:08 -0700] "GET /index.jsp HTTP/1.1" 200 732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:46:08 -0700] "GET /index2.jsp HTTP/1.1" 200 737 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:51:16 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:51:16 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:51:17 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:51:18 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:54:19 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:54:48 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:54:49 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:54:50 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:54:50 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:54:50 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:54:55 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:55:17 -0700] "GET / HTTP/1.1" 200 732 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:12:59:59 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:01:03 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:01:04 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:01:04 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:01:08 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:32 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:33 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:09:34 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:49:27 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:58:17 -0700] "GET / HTTP/1.1" 500 3140 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:58:28 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:58:40 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:58:41 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:58:41 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:58:42 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:58:42 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:58:48 -0700] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:58:59 -0700] "GET / HTTP/1.1" 500 2512 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:59:00 -0700] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:59:00 -0700] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:59:04 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Sep/2020:13:59:05 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:27:32 -0700] "GET / HTTP/1.1" 500 2762 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:02 -0700] "GET / HTTP/1.1" 500 3417 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:03 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:04 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:05 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:06 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:06 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:14 -0700] "GET / HTTP/1.1" 500 3421 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:15 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:18 -0700] "GET / HTTP/1.1" 200 731 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:22 -0700] "GET / HTTP/1.1" 500 3421 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:22 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:28:49 -0700] "GET / HTTP/1.1" 200 454 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:29:24 -0700] "GET / HTTP/1.1" 200 453 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:29:59 -0700] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:30:00 -0700] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:30:05 -0700] "GET / HTTP/1.1" 200 451 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Sep/2020:14:30:08 -0700] "GET / HTTP/1.1" 200 451 http-bio-8080-exec-6 1
192.168.1.67 - - [14/Sep/2020:18:32:21 -0700] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-3 71
192.168.1.67 - - [14/Sep/2020:18:32:42 -0700] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-5 1
