0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:30:15 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:30:16 -0700] "GET /hello HTTP/1.1" 200 155 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:30:21 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:32:42 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 166 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:32:47 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 166 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:32:47 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 166 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:32:48 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 166 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:32:48 -0700] "GET /hello?first_name=Elizabeth HTTP/1.1" 200 166 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:33:49 -0700] "GET /hello?first_name=Natalie HTTP/1.1" 200 164 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:34:02 -0700] "GET /hello?first_name=Natalie HTTP/1.1" 200 168 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:34:26 -0700] "GET /hello?first_name=Natalie HTTP/1.1" 200 164 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:34:28 -0700] "GET /hello?first_name=Natalie&last_name=portman HTTP/1.1" 200 172 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:34:36 -0700] "GET /hello?first_name=Natalie&last_name=Portman HTTP/1.1" 200 172 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:34:43 -0700] "GET /hello?ast_name=Portman HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:34:47 -0700] "GET /hello?last_name=Portman HTTP/1.1" 200 155 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:05 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 172 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:08 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=es HTTP/1.1" 200 172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:12 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:26 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 177 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:27 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:27 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:38 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=es HTTP/1.1" 200 177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:41 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=es HTTP/1.1" 200 177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:46:42 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=es HTTP/1.1" 200 177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:00 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=fr HTTP/1.1" 200 177 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:06 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:09 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=fr HTTP/1.1" 200 177 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:10 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=es HTTP/1.1" 200 177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:11 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 177 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:35 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang= HTTP/1.1" 200 172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:36 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang= HTTP/1.1" 200 172 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:37 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang= HTTP/1.1" 200 172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:42 -0700] "GET /hello?first_name=Natalie&last_name=Portman& HTTP/1.1" 200 172 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:45 -0700] "GET /hello?first_name=Natalie&last_name=Portman HTTP/1.1" 200 172 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:47:50 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 177 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:05 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 177 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:11 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 172 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:12 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 172 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:12 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 172 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:18 -0700] "GET /hello?first_name=Natalie&last_name=Portman HTTP/1.1" 200 172 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:20 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=en HTTP/1.1" 200 172 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:21 -0700] "GET /hello?first_name=Natalie&last_name=Portman HTTP/1.1" 200 172 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:27 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=fr HTTP/1.1" 200 177 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:29 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=fr HTTP/1.1" 200 177 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:50 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=es HTTP/1.1" 200 171 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:48:51 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=fr HTTP/1.1" 200 174 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:49:02 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang= HTTP/1.1" 200 172 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:00:49:30 -0700] "GET /hello?first_name=Natalie&last_name=Portman&lang=gr HTTP/1.1" 200 177 http-bio-8080-exec-5 1
