0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:10 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:12 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 460 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:16 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:27 -0700] "GET /position HTTP/1.1" 200 545 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:29 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:35 -0700] "GET /position?name=Alternate HTTP/1.1" 200 506 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:38 -0700] "GET /position?name=Fourth HTTP/1.1" 200 281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:38 -0700] "GET /position?name=Lead HTTP/1.1" 200 516 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:39 -0700] "GET /position?name=Second HTTP/1.1" 200 444 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:39 -0700] "GET /position?name=Skip HTTP/1.1" 200 494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:04:39 -0700] "GET /position?name=Third HTTP/1.1" 200 506 http-bio-8080-exec-10 1
