0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:41:54 -0700] "GET / HTTP/1.1" 500 3228 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:41:56 -0700] "GET / HTTP/1.1" 500 3042 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:41:57 -0700] "GET / HTTP/1.1" 500 3042 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:41:58 -0700] "GET / HTTP/1.1" 500 3042 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:47:43 -0700] "GET / HTTP/1.1" 500 2775 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:47:44 -0700] "GET / HTTP/1.1" 500 3078 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:47:44 -0700] "GET / HTTP/1.1" 500 3078 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:49:35 -0700] "GET / HTTP/1.1" 500 2772 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:49:48 -0700] "GET /views/teams/showTeam.jsp HTTP/1.1" 500 2536 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:50:00 -0700] "GET /teams/showTeam.jsp HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:51:17 -0700] "GET / HTTP/1.1" 500 2772 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:51:18 -0700] "GET / HTTP/1.1" 500 3078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:51:18 -0700] "GET / HTTP/1.1" 500 3078 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:51:19 -0700] "GET / HTTP/1.1" 500 3078 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:51:19 -0700] "GET / HTTP/1.1" 500 3078 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:51:19 -0700] "GET / HTTP/1.1" 500 3078 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:51:27 -0700] "GET / HTTP/1.1" 500 2772 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Sep/2020:01:51:27 -0700] "GET / HTTP/1.1" 500 3078 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:11:46 -0700] "GET / HTTP/1.1" 500 3380 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:12:09 -0700] "GET /teams HTTP/1.1" 500 3380 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:12:16 -0700] "GET / HTTP/1.1" 500 3380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:13:11 -0700] "GET / HTTP/1.1" 500 3380 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:13:15 -0700] "GET / HTTP/1.1" 500 3380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:13:16 -0700] "GET / HTTP/1.1" 500 3054 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:14:44 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:14:48 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 454 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:14:52 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:14:52 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 454 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:14:53 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:14:53 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 449 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:15:04 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 308 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:15:04 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:16:42 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:16:42 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:16:42 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 308 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:16:42 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:16:45 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:16:48 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:17:34 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 330 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:17:34 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:17:39 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 334 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:17:39 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:17:47 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 335 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:17:47 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:18:09 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 338 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:18:09 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:18:22 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 339 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:18:22 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:18:35 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 339 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:18:35 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:18:38 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-1 0
