Unstaged changes after reset:
D	Week_14/jsp-donut-orders/src/main/webapp/Views
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:28 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:28 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:55 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 454 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:56 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:56 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 443 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:56 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:56 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:56 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:56 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 454 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:57 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 449 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:57 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:57:57 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:03 -0700] "GET /team?teamIndex=-1 HTTP/1.1" 200 339 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:03 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:03 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:06 -0700] "GET /team?teamIndex=5 HTTP/1.1" 200 339 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:06 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:58:06 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:24 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:17:59:24 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:01:23 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:01:36 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:01:36 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:34 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:34 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:39 -0700] "GET /positions HTTP/1.1" 200 532 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:39 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:42 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:43 -0700] "GET /position?name=Lead HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:43 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:43 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:43 -0700] "GET /position?name=Second HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:44 -0700] "GET /position?name=Third HTTP/1.1" 200 531 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:44 -0700] "GET /position?name=Fourth HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:44 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:44 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:20:45 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:23 -0700] "GET /positions HTTP/1.1" 200 532 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:23 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:44 -0700] "GET /positions HTTP/1.1" 200 532 http-bio-8080-exec-8 1011
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:44 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:47 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:47 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:50 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:50 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:51 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:22:51 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:23:30 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:23:30 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:23:36 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:23:36 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:23:40 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:23:40 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:23:59 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:23:59 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:24:11 -0700] "GET /positions HTTP/1.1" 200 532 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:24:11 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:24:16 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:24:16 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:24:24 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:24:24 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:24:26 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:24:26 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:25:25 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:25:25 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:25:51 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:25:52 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:26:07 -0700] "GET /position HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:26:08 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:26:09 -0700] "GET /position HTTP/1.1" 200 531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:26:09 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:26:17 -0700] "GET /position HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:26:17 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:26:29 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:26:29 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:27:44 -0700] "GET /position HTTP/1.1" 200 531 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:27:44 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:27:54 -0700] "GET /position HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:27:54 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:27:55 -0700] "GET /position HTTP/1.1" 200 531 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:27:55 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:13 -0700] "GET /position HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:13 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:14 -0700] "GET /position HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:14 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:15 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 460 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:15 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:18 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:21 -0700] "GET /positions HTTP/1.1" 200 532 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:21 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:46 -0700] "GET /positions HTTP/1.1" 200 532 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:46 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:49 -0700] "GET /positions HTTP/1.1" 200 532 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:28:49 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:29:02 -0700] "GET /positions HTTP/1.1" 500 1421 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:29:02 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:29:59 -0700] "GET /positions HTTP/1.1" 200 532 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:30:00 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:30:02 -0700] "GET /position?name=Skip HTTP/1.1" 200 531 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:30:02 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:30:10 -0700] "GET /positions?name=Skip HTTP/1.1" 200 532 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:30:11 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 2
192.168.1.67 - - [17/Sep/2020:18:35:21 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-4 3
192.168.1.67 - - [17/Sep/2020:18:35:49 -0700] "GET /HNAP1/ HTTP/1.1" 200 531 http-bio-8080-exec-2 1
192.168.1.67 - - [17/Sep/2020:18:37:40 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-5 14
192.168.1.67 - - [17/Sep/2020:18:37:47 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:38:22 -0700] "GET /positions HTTP/1.1" 200 532 http-bio-8080-exec-9 372
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:38:22 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:38:24 -0700] "GET /positions HTTP/1.1" 200 597 http-bio-8080-exec-9 1010
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:38:24 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:38:47 -0700] "GET /positions HTTP/1.1" 200 583 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:38:47 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:49:43 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:49:43 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:49:49 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:49:49 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:49:49 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:49:49 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:51:19 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:51:19 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:51:26 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:51:26 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:12 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:13 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:14 -0700] "GET /position?name=Alternate HTTP/1.1" 200 207 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:14 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:41 -0700] "GET /position?name=Alternate HTTP/1.1" 200 225 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:41 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:48 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:48 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:49 -0700] "GET /position?name=Lead HTTP/1.1" 200 215 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:18:59:50 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:00:26 -0700] "GET /position?name=fifth HTTP/1.1" 200 339 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:00:26 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:00:26 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:03:24 -0700] "GET /position?name=Lead HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:03:25 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:17:25 -0700] "GET /position?name=Lead HTTP/1.1" 200 215 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:17:25 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:17:34 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:17:34 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:22:04 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:22:04 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:22:07 -0700] "GET /position?name=Alternate HTTP/1.1" 200 225 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:22:07 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:23:43 -0700] "GET /position?name=Alternate HTTP/1.1" 200 225 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:23:43 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:24:12 -0700] "GET /position?name=Alternate HTTP/1.1" 200 225 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:24:12 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:24:13 -0700] "GET /position?name=Alternate HTTP/1.1" 200 469 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:24:13 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:24:14 -0700] "GET /position?name=Alternate HTTP/1.1" 200 469 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:25:10 -0700] "GET /position?name=Alternate HTTP/1.1" 200 414 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:25:10 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:25:11 -0700] "GET /position?name=Alternate HTTP/1.1" 200 414 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:25:11 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:37 -0700] "GET /position?name=Alternate HTTP/1.1" 200 506 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:37 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:52 -0700] "GET /position HTTP/1.1" 200 339 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:52 -0700] "GET /img/404/tenor-error-gif-8925016.gif HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:52 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:54 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:54 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:56 -0700] "GET /position?name=Alternate HTTP/1.1" 200 506 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:57 -0700] "GET /position?name=Fourth HTTP/1.1" 200 281 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:57 -0700] "GET /position?name=Lead HTTP/1.1" 200 516 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:57 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:57 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:57 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:57 -0700] "GET /position?name=Second HTTP/1.1" 200 444 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:58 -0700] "GET /position?name=Skip HTTP/1.1" 200 494 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:58 -0700] "GET /position?name=Third HTTP/1.1" 200 506 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:58 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:58 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:28:58 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:34:12 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:34:12 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:34:14 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 460 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:34:14 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:34:17 -0700] "GET /team?teamIndex=7 HTTP/1.1" 200 705 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:34:17 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:34:31 -0700] "GET /team?teamIndex=7 HTTP/1.1" 200 704 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:34:32 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:32 -0700] "GET / HTTP/1.1" 200 531 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:32 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:34 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 460 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:34 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 442 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:34 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:35 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 445 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:35 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:35 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:35 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:35 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:35 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 449 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:36 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:45 -0700] "GET /positions HTTP/1.1" 200 591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:45 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:47 -0700] "GET /position?name=Alternate HTTP/1.1" 200 506 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:47 -0700] "GET /position?name=Fourth HTTP/1.1" 200 281 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:47 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:47 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:47 -0700] "GET /position?name=Lead HTTP/1.1" 200 516 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:48 -0700] "GET /position?name=Second HTTP/1.1" 200 444 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:48 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:48 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:48 -0700] "GET /position?name=Skip HTTP/1.1" 200 494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:49 -0700] "GET /position?name=Third HTTP/1.1" 200 506 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:49 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:49 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:55 -0700] "GET /position?name=Fifth HTTP/1.1" 200 545 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:55 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:59 -0700] "GET /position HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:19:35:59 -0700] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-8080-exec-8 1
