spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_example
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.enabled=false