0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:11:23 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:11:26 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:11:26 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:11:34 -0700] "GET /games/new HTTP/1.1" 200 84 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:19:11 -0700] "GET /games/new HTTP/1.1" 200 449 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:21:21 -0700] "GET /games/new HTTP/1.1" 200 1139 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:21:46 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:00 -0700] "POST /games HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:31:38 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:31:46 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:32:29 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:32:36 -0700] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:32:57 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:32:58 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:04:03 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:04:09 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:04:09 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:06:03 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:06:04 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:06:13 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:06:13 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:09:42 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:09:50 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:09:50 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:12:26 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:12:27 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:12:33 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:12:33 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:12:43 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:12:43 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:16:31 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:16:37 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:16:37 -0700] "GET /games/new HTTP/1.1" 200 1163 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:17:56 -0700] "GET /games/new HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:17:56 -0700] "GET /games/new HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:17:57 -0700] "GET /games/new HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:17:58 -0700] "GET /games/new HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:18:07 -0700] "GET /games/new HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:15:18:11 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
