0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:00:42 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:00:42 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:02:49 -0700] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:03:34 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:03:34 -0700] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:23:44 -0700] "GET /games/ HTTP/1.1" 404 963 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:23:51 -0700] "GET /games HTTP/1.1" 200 697 http-bio-8080-exec-3 834
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:23:54 -0700] "GET /games/ HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:23:57 -0700] "GET /games/ HTTP/1.1" 404 963 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:23:57 -0700] "GET /games HTTP/1.1" 200 697 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:23:58 -0700] "GET /games/ HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:24:16 -0700] "GET /games/ HTTP/1.1" 200 697 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:28:02 -0700] "GET /games/ HTTP/1.1" 200 700 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:28:11 -0700] "GET /games/new HTTP/1.1" 500 1592 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:28:13 -0700] "GET /games/new HTTP/1.1" 500 1592 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:28:27 -0700] "GET /games/new HTTP/1.1" 500 1592 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:28:49 -0700] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-5 2008
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:29:02 -0700] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:29:02 -0700] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:29:04 -0700] "GET /games/ HTTP/1.1" 200 933 http-bio-8080-exec-5 76
