0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:05:23 -0400] "GET /games/new HTTP/1.1" 200 274 http-bio-8080-exec-1 1293
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:05:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:06:35 -0400] "GET /games/new HTTP/1.1" 200 1066 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:06:35 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:07:36 -0400] "GET /games/new HTTP/1.1" 200 1264 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:07:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:08:00 -0400] "GET /games/new HTTP/1.1" 200 1251 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:08:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:08:19 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:08:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:16:40 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:16:40 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:16:55 -0400] "GET /games/new HTTP/1.1" 404 949 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:16:56 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:16:56 -0400] "GET /games/new HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:16:56 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:17:01 -0400] "GET /games/new HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:17:01 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:17:03 -0400] "GET /games/new HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:17:03 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:18:17 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:18:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:18:34 -0400] "POST /games HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:04 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:10 -0400] "POST /games HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:27 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-6 6036
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:30 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:34 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:34 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:19:42 -0400] "POST /games HTTP/1.1" 500 5952 http-bio-8080-exec-10 734
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:20:24 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:20:30 -0400] "POST /games HTTP/1.1" 500 5952 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:06 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:12 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [16/Sep/2020:16:21:12 -0400] "GET /games/new HTTP/1.1" 200 1304 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:08:46 -0400] "GET /games/new HTTP/1.1" 404 991 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:10:28 -0400] "GET /games/new HTTP/1.1" 200 70 http-bio-8080-exec-3 3202
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:10:29 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:13:32 -0400] "GET /games/new HTTP/1.1" 200 314 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:13:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:16:10 -0400] "GET /games/new HTTP/1.1" 200 488 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:16:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:17:38 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:17:39 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:18:52 -0400] "POST /games HTTP/1.1" 404 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:27:45 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:28:21 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-7 15138
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:28:21 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-9 10078
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:28:44 -0400] "POST /games HTTP/1.1" 404 961 http-bio-8080-exec-7 6030
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:31:15 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:31:20 -0400] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:32:36 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:32:50 -0400] "POST /games HTTP/1.1" 200 - http-bio-8080-exec-5 3129
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:39:09 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-7 14100
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:41:05 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:41:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:41:40 -0400] "POST /games HTTP/1.1" 500 5952 http-bio-8080-exec-10 1604
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:43:35 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:43:40 -0400] "POST /games HTTP/1.1" 500 5952 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:44:33 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:44:40 -0400] "POST /games HTTP/1.1" 500 4317 http-bio-8080-exec-2 1083
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:45:01 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:45:10 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:45:10 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:53:48 -0400] "GET /games/new HTTP/1.1" 404 969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:53:49 -0400] "GET /games/new HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:53:50 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:53:51 -0400] "GET /games/new HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:53:51 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:53:52 -0400] "GET /games/new HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:53:52 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:53:58 -0400] "GET /games/new HTTP/1.1" 404 969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:53:59 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:54:01 -0400] "GET /games/new HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:54:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:54:11 -0400] "GET /games/new HTTP/1.1" 404 969 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:54:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:54:50 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:54:51 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:55:11 -0400] "POST /games HTTP/1.1" 302 - http-bio-8080-exec-3 1602
0:0:0:0:0:0:0:1 - - [16/Sep/2020:17:55:11 -0400] "GET /games/new HTTP/1.1" 200 1337 http-bio-8080-exec-4 15
