0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:37:15 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:37:19 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:37:32 -0700] "GET /orders HTTP/1.1" 500 6180 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:37:40 -0700] "GET /orders/new HTTP/1.1" 200 1353 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:38:38 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:38:38 -0700] "GET /orders HTTP/1.1" 500 6180 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:39:57 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:39:57 -0700] "GET /orders HTTP/1.1" 200 287 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:40:16 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:40:26 -0700] "GET /1 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:44:49 -0700] "GET /orders HTTP/1.1" 200 287 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:44:57 -0700] "GET /orders/new HTTP/1.1" 200 1353 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:45:26 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:45:26 -0700] "GET /orders HTTP/1.1" 200 287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:45:27 -0700] "GET /orders HTTP/1.1" 200 287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:45:28 -0700] "GET /orders HTTP/1.1" 200 287 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:46:10 -0700] "GET /orders/new HTTP/1.1" 200 1353 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:46:30 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:46:30 -0700] "GET /orders HTTP/1.1" 200 355 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:52:31 -0700] "GET /orders HTTP/1.1" 200 391 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:52:40 -0700] "GET /orders HTTP/1.1" 200 391 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:52:46 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 391 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:52:47 -0700] "GET /orders?orderId=3 HTTP/1.1" 200 391 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:21:57:41 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 391 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:16:02 -0700] "GET /orders?orderId=1 HTTP/1.1" 404 993 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:16:03 -0700] "GET /orders?orderId=1 HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:27:34 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 1004 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:28:01 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 1199 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:28:13 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 1153 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:28:18 -0700] "GET /orders?orderId=3 HTTP/1.1" 200 1148 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:29:34 -0700] "GET /orders?orderId=3 HTTP/1.1" 200 1198 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:30:11 -0700] "GET /orders/new HTTP/1.1" 200 1353 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:31:04 -0700] "POST /orders HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:31:04 -0700] "GET /orders HTTP/1.1" 200 479 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:31:05 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 1268 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:31:21 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 698 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:34:27 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:34:30 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:39:15 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:39:37 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:39:39 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:39:39 -0700] "GET /orders?orderId=3 HTTP/1.1" 200 529 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:39:39 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 599 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:39:47 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:39:50 -0700] "GET /orders?orderId=2 HTTP/1.1" 500 1656 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:39:53 -0700] "GET /orders?orderId=2 HTTP/1.1" 500 1656 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:39:53 -0700] "GET /orders?orderId=2 HTTP/1.1" 500 1656 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:41:04 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 599 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:41:14 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 599 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:41:19 -0700] "GET /orders?orderId=2 HTTP/1.1" 500 1656 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:41:45 -0700] "GET /orders?orderId=2 HTTP/1.1" 500 1656 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:41:58 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 599 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:42:00 -0700] "GET /orders?orderId=2 HTTP/1.1" 500 1656 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:46:59 -0700] "GET / HTTP/1.1" 200 545 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:47:06 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:47:08 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:47:40 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:47:41 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:47:42 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:47:58 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:00 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:00 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:01 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:01 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:24 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:29 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:29 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:45 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:45 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:46 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:46 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:46 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:48:47 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:49:06 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:49:06 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:49:08 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2081 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:49:09 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:50:49 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2114 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:50:49 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:50:50 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2114 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:50:50 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:50:51 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:50:51 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:07 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:07 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:08 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2114 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:08 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:10 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2114 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:11 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:12 -0700] "GET /orders?orderId=4 HTTP/1.1" 500 2114 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:12 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:22 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 599 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:22 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:29 -0700] "GET /orders?orderId=5 HTTP/1.1" 500 1656 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2020:22:51:29 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:02:56 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:02:56 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:02:58 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:02:58 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:02:59 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:02:59 -0700] "GET /orders?orderId=3 HTTP/1.1" 200 529 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:03:00 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:03:00 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:03:00 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 599 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:03:01 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:03:04 -0700] "GET /orders?orderId=2 HTTP/1.1" 500 1656 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:03:04 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:03:06 -0700] "GET /orders?orderId=2 HTTP/1.1" 500 1656 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:03:06 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:27 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 545 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:27 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:30 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:30 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:32 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:32 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:34 -0700] "GET /orders HTTP/1.1" 500 1550 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:34 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:36 -0700] "GET /orders HTTP/1.1" 500 1550 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:06:36 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:47 -0700] "GET /orders HTTP/1.1" 500 1550 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:47 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:48 -0700] "GET /orders HTTP/1.1" 500 1550 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:48 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:48 -0700] "GET /orders HTTP/1.1" 500 1550 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:48 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:49 -0700] "GET /orders HTTP/1.1" 500 1550 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:49 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:54 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 545 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:54 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:56 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:08:56 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:12:45 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:12:45 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:40 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:41 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:48 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:14:48 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:13 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:13 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:17 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:17 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:23 -0700] "GET /orders HTTP/1.1" 200 468 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:23 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:51 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 534 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:51 -0700] "GET /orders?orderId=3 HTTP/1.1" 200 529 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:52 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:52 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 599 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:53 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:53 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:57 -0700] "GET /orders?orderId=5 HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:15:57 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:16:03 -0700] "GET / HTTP/1.1" 200 545 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:16:03 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:03 -0700] "GET / HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:03 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:07 -0700] "GET / HTTP/1.1" 200 545 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:07 -0700] "GET /favicon.ico HTTP/1.1" 200 545 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:27 -0700] "GET / HTTP/1.1" 200 551 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:29 -0700] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8080-exec-4 2006
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:30 -0700] "GET /orders HTTP/1.1" 200 447 http-bio-8080-exec-2 2228
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:30 -0700] "GET /orders HTTP/1.1" 200 447 http-bio-8080-exec-9 1221
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:30 -0700] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:32 -0700] "GET /orders?orderId=1 HTTP/1.1" 200 607 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:32 -0700] "GET /orders?orderId=3 HTTP/1.1" 200 602 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:33 -0700] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:33 -0700] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:33 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 672 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:34 -0700] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:36 -0700] "GET /orders?orderId=2 HTTP/1.1" 200 551 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:36 -0700] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:37 -0700] "GET /orders HTTP/1.1" 200 447 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:21:37 -0700] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:22:58 -0700] "GET /orders?orderId=4 HTTP/1.1" 200 672 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2020:23:22:59 -0700] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8080-exec-3 1
